NODE_ENV=development
DATABASE_URL=mongodb+srv://Technoob:W8BqoB0q6pUjWYoT@technoob.dmq5fuo.mongodb.net/?retryWrites=true&w=majority
PORT=3000
SALT_ROUNDS=12
TOKEN_EXPIRATION_TIME=10m
GOOGLE_CLIENT_ID=670182520178-nf42v2hvu6m67f5gpe2e5ro8pcl93q73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=8ae5df51d32e5ff16a07
GITHUB_CLIENT_SECRET=63daa81a85b5318eb17e649809a3df69c73e7f39