name: Heroku Deployment

on:
  push:
    branches:
      - dev_client

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js 16.x
      uses: actions/setup-node@v2
      with:
        node-version: '16.x'

    - name: Install Dependencies
      run: npm install --prefix Client

    - name: Build
      run: npm run build --prefix Client

    - name: Deploy to Heroku
      uses: akhileshns/heroku-deploy@v3.12.12
      with:
        heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
        heroku_app_name: technoob-client-staging
        heroku_email: ooluwatobiiloba@gmail.com
        deploy_path: Client/build/
        buildpack: mars/create-react-app
        app_base: 'Client'

    - name: Restart Dyno
      run: heroku ps:restart --app technoob-client-staging
